{
	"name": "next-discord-auth-test",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@mikandev/next-discord-auth": "^0.1.5",
		"@opennextjs/cloudflare": "^1.0.4",
		"daisyui": "^5.0.38",
		"next": "15.3.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"wrangler": "^4.16.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
